# Prepper

./: .gitignore  LICENSE.txt  Prepper.slnx  README.md
Prepper/: IRepository.cs  IRepositoryDB.cs  IngrediantRepo.cs  Ingredient.cs  NutritionalProfile.cs  Prepper.csproj  UnitEnum.cs
Prepper/DTOs/: CompleteRecipeDTO.cs  CompleteRecipeIngredientDTO.cs  IngredientDTO.cs  InventoryItemDTO.cs  (+8 more)
PrepperApi/: Dockerfile  PrepperApi.csproj  PrepperApi.http  Program.cs
PrepperApi/Controllers/: IngredientController.cs  IngredientsController.cs  InventoryItemController.cs  InventoryItemsController.cs  LocationController.cs  LocationsController.cs  MealPlanController.cs  MealPlansController.cs  NutritionalProfileController.cs  NutritionalProfilesController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeIngredientsController.cs  RecipeInstructionController.cs  RecipeInstructionsController.cs  RecipesController.cs
PrepperApi/Properties/: launchSettings.json
UnitTests/: IngredientModelTests.cs  RepositoryTests.cs  UnitTests.csproj
UnitTests/APITests/: IngredientAPITests.cs  InventoryItemAPITest.cs  NutritionalProfileAPITest.cs  RecipeAPITests.cs  RecipeIngredientAPITests.cs  RecipeInstructionAPITests.cs
UnitTests/DTOTests/: IngredientDTOTests.cs  InventoryItemDTOTest.cs  MealPlanDTOTests.cs  NutritionalProfileDTOTests.cs  RecipeDTOTests.cs  RecipeIngredientDTOTests.cs  RecipeInstructionDTOTests.cs
UnitTests/ModelTests/: IngredientModelTests.cs  InventoryItemModelTest.cs  MealPlanModelTests.cs  NutritionalProfileModelTests.cs  RecipeIngredientsModelTests.cs  RecipeInstructionModelTests.cs  RecipeModelTests.cs
UnitTests/Properties/: launchSettings.json
(+17 files in other folders)
